<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationActivity"
    android:background="@color/screen_white_2"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"

        >

        <ImageButton
            android:id="@+id/imgBtn_arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tran"
            android:src="@drawable/ic_back_2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:text="Notification"
            android:layout_marginStart="20dp"
            android:textColor="@color/light_bl"
            android:textSize="24sp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/notification_list_layout"
        android:layout_marginTop="10dp"/>

</LinearLayout>