<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_white_2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" />


    <me.ertugrul.lib.SuperBottomBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sbb_activeColor="@color/green"
        app:sbb_backgroundColor="@color/tran"
        app:sbb_iconMargin="13dp"
        app:sbb_iconSize="21.50dp"
        app:sbb_menu="@menu/menu"
        app:sbb_passiveColor="@color/black2"
        app:sbb_pressedColor="@color/green"
        app:sbb_textColor="@color/green"
        app:sbb_textSize="12sp" />


</androidx.constraintlayout.widget.ConstraintLayout>