<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_white_2"
    tools:context=".Activity.AddVehicleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/imgBtn_arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/tran"
                android:src="@drawable/ic_back_2" />


            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/light_black_3"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helvetica_bold"
                    android:gravity="center"
                    android:text="Assist"
                    android:textColor="@color/white2"
                    android:textSize="11sp" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"
                android:text="Enter"
                android:textColor="@color/light_black_3"
                android:textSize="24sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="vehicle type"
                android:textColor="@color/green"
                android:textSize="24sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_selectvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green" />


        <TextView
            android:id="@+id/txt_selectVehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Select vehicle name"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp">

            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Fuel type"-->
            <!--                android:textColorHint="@color/black_50_2"-->
            <!--                android:inputType="text"-->
            <!--                android:singleLine="true"-->
            <!--                android:textSize="18sp"-->
            <!--                android:background="@null"/>-->

            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:background="@color/tran"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:src="@drawable/chevron_down"/>-->

            <Spinner
                android:id="@+id/spinnerFueltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/txt_selectFuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Select fuel type"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="Car name"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/black_50_2"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/txt_carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Enter car name"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_VehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="Vehicle number"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/black_50_2"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/txt_vehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Enter vehicle number"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/edt_insurance"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Insurance"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/black_50_2" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="12dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/tran"
                    android:src="@drawable/write" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/txt_insurancePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Enter insurance image"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp">

            <EditText

                android:id="@+id/edt_certificate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="Certificate of registration"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/black_50_2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:text="upload"
                android:textColor="@color/green"
                android:textSize="12sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/txt_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Enter certificate of registration image"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/helvetica_bold"
        android:text="Save"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

</RelativeLayout>